#SPDX-License-Identifier: MIT-0
---
# tasks file for updates
# update packages

- name: Get Debian System Information
  import_tasks: update_debian.yml
  when: ansible_facts['os_family']|lower == 'debian'

...